# Set prefix key
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Correctly handle terminal colors
if-shell 'infocmp -x tmux-256color >/dev/null 2>&1' {
	set -g default-terminal "tmux-256color"
} {
	set -g default-terminal "screen-256color"
}

# Scrollback buffer size
set -g history-limit 10000

# Remove delay when pressing <ESC>
set -g escape-time 1

# Add mouse support
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# Start numbering windows from index 1
set -g base-index 1

# Start numbering panes from index 1
setw -g pane-base-index 1

# Add shortcut for synchronizing panes
bind e set -g synchronize-panes

# Open new windows and splits in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
